# --- AŞAMA 1: Bağımlılıklar ---
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm install --frozen-lockfile

# --- AŞAMA 2: Derleme ---
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN npm run build

# --- AŞAMA 3: Çalıştırma ---
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Build aşamasından, sadece çalışması için gereken dosyaları kopyala
COPY --from=builder /app/public ./public
COPY --from=builder --chown=node:node /app/.next/standalone ./
COPY --from=builder --chown=node:node /app/.next/static ./.next/static

USER node
EXPOSE 3000
ENV PORT 3000

# 'standalone' klasörünün içindeki sunucuyu başlat
CMD ["node", "server.js"]