<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <!-- FrameworkReference kendi ItemGroup'u içinde olmalı -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\Notification.Application\Notification.Application.csproj" />
  </ItemGroup>
  
  
  
</Project>