<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SosyalAliskanlikApp.Modules.Messaging.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\SosyalAliskanlikApp.Shared.csproj" />
  </ItemGroup>

</Project>