<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Activity.Domain\Activity.Domain.csproj" />
    <ProjectReference Include="..\..\..\Persistence\SosyalAliskanlikApp.Persistence.csproj" />
     <ProjectReference Include="..\..\Friends\Domain\SosyalAliskanlikApp.Modules.Friends.Domain.csproj" />
    <ProjectReference Include="..\..\Friends\Application\SosyalAliskanlikApp.Modules.Friends.Application.csproj" />
    <ProjectReference Include="..\..\Notification\Notification.Application\Notification.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
