# SosyalAliskanlik

./: .dockerignore  .gitignore  Dockerfile.backend  README.md  SosyalAliskanlikApp.sln  docker-compose.override.yml  docker-compose.yml  nginx.conf  notlar.md
client/: Dockerfile.frontend  next.config.ts  package-lock.json  package.json
client/src/app/: globals.css  layout.tsx  page.tsx  theme.ts
client/src/components/: AddHabitModal.tsx  AuthGuard.tsx  DeleteConfirmationDialog.tsx  EditHabitModal.tsx  EmotionCache.tsx  HabitList.tsx  Navbar.tsx  ThemeRegistry.tsx
client/src/context/: SignalRContext.tsx
client/src/theme/: theme.ts  (+2 more)
src/Configurations/: AIModuleInstaller.cs  ActivityModuleInstaller.cs  AuthModuleInstaller.cs  BadgeModuleInstaller.cs  Class1.cs  FriendsModuleInstaller.cs  HabitModuleInstaller.cs  MessagingModuleInstaller.cs  NotificationModuleInstaller.cs  PersistenceServiceInstaller.cs  SosyalAliskanlikApp.Configurations.csproj  StatisticsModuleInstaller.cs
src/Configurations/Configurations/: Class1.cs
src/Main.API/: Main.API.csproj  Main.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Main.API/Properties/: launchSettings.json
src/Modules/AI/AI.Application/: AI.Application.csproj
src/Modules/AI/AI.Application/DTOs/: HabitSuggestionDto.cs
src/Modules/AI/AI.Application/Interfaces/: IAIService.cs
src/Modules/AI/AI.Application/Services/: AIService.cs
src/Modules/Activity/Activity.Application/: Activity.Application.csproj
src/Modules/Activity/Activity.Application/DTOs/: ActivityDto.cs
src/Modules/Activity/Activity.Application/Interfaces/: IActivityService.cs
src/Modules/Activity/Activity.Application/Services/: ActivityService.cs
src/Modules/Activity/Activity.Web/: Activity.Web.csproj
src/Modules/Activity/Activity.Web/Controllers/: ActivityController.cs
src/Modules/Auth/Auth.Application/: Auth.Application.csproj
src/Modules/Auth/Auth.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs  UserDto.cs
src/Modules/Auth/Auth.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IUserService.cs
src/Modules/Auth/Auth.Application/Services/: AuthService.cs  UserService.cs
src/Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Modules/Auth/Auth.Infrastructure/Services/: EmailService.cs
src/Modules/Badge/Badge.Application/: Badge.Application.csproj
src/Modules/Badge/Badge.Application/DTOs/: BadgeDto.cs
src/Modules/Badge/Badge.Application/Interfaces/: IBadgeService.cs
src/Modules/Badge/Badge.Application/Services/: BadgeService.cs
src/Modules/Badge/Badge.Domain/: Badge.Domain.csproj
src/Modules/Badge/Badge.Domain/Entities/: Badge.cs  UserBadge.cs
src/Modules/Badge/Badge.Web/: Badge.Web.csproj
src/Modules/Badge/Badge.Web/Controllers/: BadgesController.cs
src/Modules/Friends/Application/: SosyalAliskanlikApp.Modules.Friends.Application.csproj
src/Modules/Friends/Application/DTOs/: FriendDto.cs  FriendRequestDto.cs  SendFriendRequestDto.cs
src/Modules/Friends/Application/Interfaces/: IFriendshipService.cs
src/Modules/Friends/Application/Services/: FriendshipService.cs
src/Modules/Habit/Habit.Application/: Class1.cs  Habit.Application.csproj
src/Modules/Habit/Habit.Application/DTOs/: CreateHabitRequestDto.cs  HabitCompletionDto.cs  HabitDto.cs  HabitSummaryDto.cs  MarkCompletionRequestDto.cs  UpdateHabitRequestDto.cs  UserHabitSummaryDto.cs
src/Modules/Habit/Habit.Application/Interfaces/: IHabitService.cs
src/Modules/Habit/Habit.Application/Services/: HabitService.cs
src/Modules/Habit/Habit.Infrastructure/: Class1.cs  Habit.Infrastructure.csproj
src/Modules/Messaging/Messaging.Application/: Messaging.Application.csproj
src/Modules/Messaging/Messaging.Application/DTOs/: ConversationDto.cs  MessageDto.cs
src/Modules/Messaging/Messaging.Application/Interfaces/: IMessagingService.cs
src/Modules/Messaging/Messaging.Application/Services/: MessagingService.cs
src/Modules/Messaging/Messaging.Domain/: Messaging.Domain.csproj
src/Modules/Messaging/Messaging.Domain/Entities/: Conversation.cs  Message.cs
src/Modules/Messaging/Messaging.Web/: Messaging.Web.csproj
src/Modules/Messaging/Messaging.Web/Controllers/: MessagingController.cs
src/Modules/Notification/Notification.Web/: Notification.Web.csproj  Notification.Web.http
src/Modules/Notification/Notification.Web/Hubs/: ActivityHub.cs
src/Modules/Notification/Notification.Web/Properties/: launchSettings.json
src/Modules/Notification/Notification.Web/Services/: ActivityHubClient.cs
src/Persistence/: ApplicationDbContext.cs  Class1.cs  SosyalAliskanlikApp.Persistence.csproj
src/Persistence/Migrations/: 20250803235724_InitialCreate.Designer.cs  20250803235724_InitialCreate.cs  20250805234809_AddHabitTable.Designer.cs  20250805234809_AddHabitTable.cs  20250806131804_AddHabitCompletionTable.Designer.cs  20250806131804_AddHabitCompletionTable.cs  20250812220322_AddFriendshipTable.Designer.cs  20250812220322_AddFriendshipTable.cs  20250817001424_ConfigureRelationships.Designer.cs  20250817001424_ConfigureRelationships.cs  20250818141338_AddEmailConfirmationToUser.Designer.cs  20250818141338_AddEmailConfirmationToUser.cs  20250822221717_AddIsArchivedToHabits.Designer.cs  20250822221717_AddIsArchivedToHabits.cs  20250823140802_AddActivityTable.Designer.cs  20250823140802_AddActivityTable.cs  20250825114307_AddBadgeSystemTables.Designer.cs  20250825114307_AddBadgeSystemTables.cs  20250825143907_SeedInitialBadges.Designer.cs  20250825143907_SeedInitialBadges.cs  20250828225654_AddBadgeSystemAndSeedData.Designer.cs  20250828225654_AddBadgeSystemAndSeedData.cs  20250828234110_AddBadgeSystemWithSeedingAndRelations.Designer.cs  20250828234110_AddBadgeSystemWithSeedingAndRelations.cs  20250830104838_AddCharacterLimitsToHabits.Designer.cs  20250830104838_AddCharacterLimitsToHabits.cs  20250903112634_AddMessagingEntities.Designer.cs  20250903112634_AddMessagingEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/: Class1.cs  Result.cs
(+67 files in other folders)
