<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3e423164-91ac-49aa-908f-ba7e5ea58e14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\Auth.Web\Auth.Web.csproj" />
    <ProjectReference Include="..\Modules\Habit\Habit.Web\Habit.Web.csproj" />
    <ProjectReference Include="..\Modules\Notification\Notification.Web\Notification.Web.csproj" />
    <ProjectReference Include="..\Shared\SosyalAliskanlikApp.Shared.csproj" />
    <ProjectReference Include="..\Persistence\SosyalAliskanlikApp.Persistence.csproj" />
    <ProjectReference Include="..\Configurations\SosyalAliskanlikApp.Configurations.csproj" />
    <ProjectReference Include="..\Modules\Statistics\Web\SosyalAliskanlikApp.Modules.Statistics.Web.csproj" />
    <ProjectReference Include="..\Modules\Friends\Web\SosyalAliskanlikApp.Modules.Friends.Web.csproj" />
    <ProjectReference Include="..\Modules\Activity\Activity.Web\Activity.Web.csproj" />

  </ItemGroup>

</Project>
