<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SosyalAliskanlikApp.Shared.csproj" />
    <ProjectReference Include="..\..\Auth\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\Habit\Habit.Domain\Habit.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
