<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SosyalAliskanlikApp.Shared.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\Modules\Habit\Habit.Domain\Habit.Domain.csproj" />
  </ItemGroup>

</Project>
