<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   <RootNamespace>SosyalAliskanlikApp.Persistence</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SosyalAliskanlikApp.Shared.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\Modules\Habit\Habit.Domain\Habit.Domain.csproj" />
    <ProjectReference Include="..\Modules\Friends\Domain\SosyalAliskanlikApp.Modules.Friends.Domain.csproj" />
    <ProjectReference Include="..\Modules\Activity\Activity.Domain\Activity.Domain.csproj" />
    <ProjectReference Include="..\Modules\Badge\Badge.Domain\Badge.Domain.csproj" />
    <ProjectReference Include="..\Modules\Messaging\Messaging.Domain\Messaging.Domain.csproj" />


  </ItemGroup>

</Project>
