<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- MEVCUT PROJECTREFERENCE BÖLÜMÜ -->
  <ItemGroup>
    <ProjectReference Include="..\Persistence\SosyalAliskanlikApp.Persistence.csproj" />
    <ProjectReference Include="..\Shared\SosyalAliskanlikApp.Shared.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\Modules\Habit\Habit.Application\Habit.Application.csproj" />
    <ProjectReference Include="..\Modules\Statistics\Application\SosyalAliskanlikApp.Modules.Statistics.Application.csproj" />
    <ProjectReference Include="..\Modules\Friends\Application\SosyalAliskanlikApp.Modules.Friends.Application.csproj" />
    <ProjectReference Include="..\Modules\Activity\Activity.Application\Activity.Application.csproj" />
    <ProjectReference Include="..\Modules\AI\AI.Application\AI.Application.csproj" />
    <ProjectReference Include="..\Modules\Notification\Notification.Application\Notification.Application.csproj" />
    <ProjectReference Include="..\Modules\Notification\Notification.Web\Notification.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
  </ItemGroup>

</Project>