<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Persistence\SosyalAliskanlikApp.Persistence.csproj" />
        <ProjectReference Include="..\Messaging.Domain\Messaging.Domain.csproj" />
        <ProjectReference Include="..\..\..\Shared\SosyalAliskanlikApp.Shared.csproj" />
        <ProjectReference Include="..\..\Notification\Notification.Application\Notification.Application.csproj" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
